<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <title>My portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <h1><a><i class="fas fa-terminal"></i>Oki Ayobami</a></h1>
            </li>
            <li><a href="../#projects">
                    Projects</a></li>
            <li><a href="#">
                    About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://www.linkedin.com/in/xlassix/"><i class="fab fa-linkedin"></i>
                    <span class="sr-only">
                        LinkedIn</span>
                </a></li>
            <li><a href="https://www.github.com/xlassix/">
              <i class="fab fa-github"></i>
            <span class="sr-only">Github<span></a></li>
            <li><a href="https://www.canva.com/design/DADse-6-PQg/uQ8iQNfRYTCL_UbBsIsfBw/view?utm_content=DADse-6-PQg&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="button">Resume</a></li>
            <ul>
    </nav>
    <div class="gradient"></div>
    <section class="dkblue" id="projects"> 
        <h2>About Ayobami Oki</h2>
        <article>
          <div class="text">
        <h3>Just the highlights</h3>
         <p>
            I am Ayobami, a senior backend developer. I have experience in the startup space both in leading teams, collaborations or working solo. I have worked on a wide range of applications ranging from IoT streaming gateway  (batch processors) to application optimization using critical logic code and refactoring to Notification Systems with Google's PubSub and Real time inference gathering systems.
            <br>
            I also have a level of expertise using AWS and GCP services ranging from Containerizing with Docker and Kubernetes to more advance Architectural design and implementation with Cloud DNS, VPC and load balancers,  building and maintaining CI/CD pipelines
          </p>
          <h4>my favourite technologies stack</h4>
          <ul>
            <li>RUST</li>
            <li>Solidity</li>
            <li>Python</li>
            <li>NodeJS</li>
        </ul>
          </div>
        <img src="./images/me.jpg"/>
        </article>
        </section>
    <div class="gradient"></div>
    <div class="section-plum">
    <section id="contact">
        <h2>Contact me</h2>
        <p>
            I'm always interested in building amazing projects.
        </p>
        <p>
            <a class="button" href="mailto:oayobami15@gmail.com">Email me<a>
        </p>
    </section>
    </div>
    <div class="gradient"></div>
    <footer id="footer">
        <h3>
            Oki Ayobami &middot; Developer
        </h3>
        <ul>
            <li> <a href="https://www.linkedin.com/in/xlassix/">
                    <i class="fa fa-linkedin"></i>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li> <a href="https://www.github.com/xlassix/">
                    <i class="fa fa-github"></i>
                    <span class="sr-only">
                        Github
                        <span></a> </li>
            <li><a href="mailto:oayobami15@gmail.com"><i class="fab fa-envelope"></i>
                    <span class="sr-only">
                        Email
                        <span>
                </a></li>
        </ul>

        <p><small>
                &copy; 2021 Oki Ayobami. All rights reserved.</small></p>
    </footer>

</body>

</html>